Test 1:
Entegra Systems
John Doe
Senior Software Engineer
(410)555-1234
john.doe@entegrasystems.com

==>
Name: John Doe
Phone Number: 4105551234
Email Address: john.doe@entegrasystems.com


Test 2:
Acme Technologies
Analytic Developer
Jane Doe
1234 Roadrunner Way
Columbia, MD 12345
Phone: 410-555-1234
Fax: 410-555-4321
Jane.doe@acmetech.com

==>
Name: Jane Doe
Phone Number: 4105551234
Email Address: Jane.doe@acmetech.com

Test 3: 
Bob Smith
Software Engineer
Decision & Security Technologies
ABC Technologies
123 North 11th Street
Suite 229
Arlington, VA 22209
Tel: +1 (703) 555-1259
Fax: +1 (703) 555-1200
bsmith@abctech.com

==>
Name: Bob Smith
Phone Number: 17035551259
Email Address: bsmith@abctech.com